REGISTER = /jsp/register.jsp
MAIN = /jsp/main.jsp
ERROR = /jsp/error.jsp
LOGIN = /jsp/login.jsp
ADMINPANEL = /jsp/adminpanel.jsp
CABINET = /jsp/cabinet.jsp
RESULT = /jsp/result.jsp
BOOK = /jsp/book.jsp