<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - broairlines@localhost" uuid="83e9e473-2824-4e6a-86c3-49078f57a4bc">
    <database-info product="MySQL" version="5.5.44-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="broairlines"/>
    <table name="airplanes" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="numofseats" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="vendorname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="fk_flights_airplanes1" table="flights" schema="" catalog="broairlines" columns="airplanes_Id"/>
    </table>
    <table name="cities" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="regions_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="fk_cities_regions1" columns="regions_Id" ref-table="regions" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_flights_cities1" table="flights" schema="" catalog="broairlines" columns="fly_to"/>
      <exported-key name="fk_flights_cities2" table="flights" schema="" catalog="broairlines" columns="fly_from"/>
      <index name="fk_cities_regions1_idx" unique="false" columns="regions_Id"/>
    </table>
    <table name="clients" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fname" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="lname" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="passwd" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="fk_orders_clients1" table="orders" schema="" catalog="broairlines" columns="clients_Id"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
    </table>
    <table name="flights" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cretime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="flightdate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="airplanes_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fly_from" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fly_to" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="fk_flights_airplanes1" columns="airplanes_Id" ref-table="airplanes" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_flights_cities1" columns="fly_to" ref-table="cities" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_flights_cities2" columns="fly_from" ref-table="cities" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_orders_flights1" table="orders" schema="" catalog="broairlines" columns="flights_Id"/>
      <index name="fk_flights_airplanes1_idx" unique="false" columns="airplanes_Id"/>
      <index name="fk_flights_cities1_idx" unique="false" columns="fly_to"/>
      <index name="fk_flights_cities2_idx" unique="false" columns="fly_from"/>
    </table>
    <table name="orders" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="flights_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clients_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="laggage" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="priboard" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="orderprice" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="fk_orders_clients1" columns="clients_Id" ref-table="clients" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_orders_flights1" columns="flights_Id" ref-table="flights" ref-schema="" ref-catalog="broairlines" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_orders_clients1_idx" unique="false" columns="clients_Id"/>
      <index name="fk_orders_flights1_idx" unique="false" columns="flights_Id"/>
    </table>
    <table name="regions" schema="" catalog="broairlines" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="fk_cities_regions1" table="cities" schema="" catalog="broairlines" columns="regions_Id"/>
      <index name="rname_UNIQUE" unique="true" columns="rname"/>
    </table>
  </data-source>
</component>